spring.datasource.password=Adelya12
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/project
db.user=postgres
db.password=Adelya12

mail.password=Del97lab
mail.email=delya.java.lab@gmail.com

storage.path=C:\\STORAGE

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXJ9
spring.session.store-type=jdbc